# SourceCodeGenerators

./: README.md
.github/workflows/: dotnet-core.yml
ConsoleApp/: ConsoleApp.csproj  FixTest.cs  Program.cs  TT-FIX42.xml  UseAutoNotifyGenerator.cs
SourceGenerator/: AutoNotifyGenerator.cs  FixXmlEnumConverter.cs  FixXmlEnumConverter.props  Helper.cs  SourceGenerator.csproj
SourceGeneratorTests/: SourceGeneratorTests.csproj  Tests.cs
TestConsoleApp/: Program.cs
